<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S56 | Coding Exam</title>
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>

</body>
</html>